---
- name: LAB5 - Opdracht 2 - Installeer nginx via CI/CD
  hosts: web
  become: true

  tasks:
    - name: Zorg dat nginx geïnstalleerd is
      apt:
        name: nginx
        state: present
        update_cache: true

    - name: Zorg dat nginx draait
      service:
        name: nginx
        state: started
        enabled: true

